{
  "hosting": {
    "site": "cue-and-dash",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/agent", "function": "agent" }
    ],
    "headers": [
      {
        "source": "**/*.@(js|html)",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22"
  }
}
